<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <script type="text/javascript" src="modules/lodash.core.min.js"></script>
    <script type="text/javascript" src="modules/test-boilerplate.js"></script>
    <script type="text/javascript" src="nobels.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body></body>

  <h1>Nobel Laurates 1901 ~ 2018</h1>

  <h2> Physics | Chemistry | Medicine | Peace | Economics | Literature </h2>

  <button onclick="toggleFunction(['female', 'male', 'organization'], [])
  ">Show all laureates</button>

  <button onclick="toggleFunction(['female'], ['male', 'organization'])
  ">Show female laureates only</button>

  <button onclick="toggleFunction(['male'], ['female', 'organization'])
  ">Show male laureates only</button>

  <button onclick="toggleFunction(['organization'], ['male', 'female'])
  ">Show organization laureates only</button>

  <script type="text/javascript" src="script.js"></script>
</html>
